# eBayTask

./: README.md  azure-pipelines.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adevinta/ebay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adevinta/ebay/: MainApplication.kt
app/src/main/java/com/adevinta/ebay/adapter/: ImageGalleryAdapter.kt
app/src/main/java/com/adevinta/ebay/api/: ApiModule.kt  ApiService.kt
app/src/main/java/com/adevinta/ebay/model/: Model.kt
app/src/main/java/com/adevinta/ebay/repository/: ImageGalleryRepository.kt
app/src/main/java/com/adevinta/ebay/util/: AppConstants.kt  BindingUtils.kt  InternetConnection.kt  Resource.kt
app/src/main/java/com/adevinta/ebay/view/: ImageGalleryFragment.kt  MainActivity.kt  ProductImageFragment.kt
app/src/main/java/com/adevinta/ebay/viewModel/: ImageGalleryViewModel.kt
app/src/main/res/layout/: activity_main.xml  image_gallery_fragment.xml  image_item.xml  product_image_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adevinta/ebay/: ExampleUnitTest.kt  GetImagesApiTest.kt
app/src/test/java/com/adevinta/ebay/api/: GetImagesApiTest.kt
app/src/test/java/com/adevinta/ebay/repository/: ImageGalleryRepositoryTest.kt
app/src/test/java/com/adevinta/ebay/util/: MockResponseFileReader.kt
app/src/test/java/com/adevinta/ebay/viewModel/: ImageGalleryViewModelTest.kt
app/src/test/resources/: error.json  success.json
build-support/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
