// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: projectDir.absolutePath + '/build-support/versions.gradle'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath builddeps.android_gradle_plugin
        classpath builddeps.kotlin
        classpath builddeps.hilt

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}