/*
 * Copyright (c) 2021 All rights reserved.
 * Created by Hareesh Mittapalli
 */

ext.versions = [
        buildtools         : '30.0.3',
        compilesdk         : 31,
        minsdk             : 24,
        targetsdk          : 31,
        kotlin             : '1.5.31',
        sourceCompatibility: JavaVersion.VERSION_1_8,
        targetCompatibility: JavaVersion.VERSION_1_8,
        versionCode        : 1,
        versionName        : '1.0'
]

ext.builddeps = [
        android_gradle_plugin: 'com.android.tools.build:gradle:7.0.3',
        kotlin               : "org.jetbrains.kotlin:kotlin-gradle-plugin:${ext.versions.kotlin}",
        hilt                 : "com.google.dagger:hilt-android-gradle-plugin:2.40.4",
        daggerhilt           : "com.google.dagger:hilt-android:2.40.4",
        daggercompiler       : "com.google.dagger:hilt-compiler:2.40.4",
        hilt_androidx        : 'androidx.hilt:hilt-compiler:1.0.0',
        kotlin_stdlibs       : [
                stdlib     : "org.jetbrains.kotlin:kotlin-stdlib:${ext.versions.kotlin}",
                stdlib_jdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${ext.versions.kotlin}",
                reflect    : "org.jetbrains.kotlin:kotlin-reflect:${ext.versions.kotlin}",
        ],
        androidx             : [
                core_ktx           : 'androidx.core:core-ktx:1.7.0',
                appcompat          : 'androidx.appcompat:appcompat:1.4.0',
                activity_version   : 'androidx.activity:activity-ktx:1.4.0',
                constraintlayout   : 'androidx.constraintlayout:constraintlayout:2.1.2',
                livedata           : 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0',
                viewModelKtx       : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0',
                navigation_fragment: 'androidx.navigation:navigation-fragment-ktx:2.3.5',
                navigation_ui_ktx  : 'androidx.navigation:navigation-ui-ktx:2.3.5',
        ],
        material             : 'com.google.android.material:material:1.4.0',
        intuit_ssp           : 'com.intuit.ssp:ssp-android:1.0.6',
        intuit_sdp           : 'com.intuit.sdp:sdp-android:1.0.6',
        glide                : 'com.github.bumptech.glide:glide:4.12.0',
        glideCompiler        : 'com.github.bumptech.glide:compiler:4.12.0'
]

ext.retrofit = [
        retrofitVersion     : 'com.squareup.retrofit2:retrofit:2.9.0',
        retofitConverterGson: 'com.squareup.retrofit2:converter-gson:2.9.0',
        httplogging_version : 'com.squareup.okhttp3:logging-interceptor:4.9.3',
        json_version        : 'com.google.code.gson:gson:2.8.9'
]